# (c) 2014-2017 Dell
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#version=RHEL7

install
cdrom
skipx
text
eula --agreed
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
auth --enableshadow --passalgo=sha512 --kickstart
firewall --disabled
selinux --permissive

bootloader --location=mbr
zerombr
firstboot --disable
reboot

autopart


# Partitioning
#ignoredisk --only-use=sda
#zerombr
#bootloader --boot-drive=sda
#
#clearpart --all --initlabel 
#
#part biosboot --ondisk=sda --size=2
#part /boot --fstype=ext4 --size=1024
#part pv.01 --size=79872
#part pv.02 --size=1024 --grow
#
#volgroup VolGroup --pesize=4096 pv.01
#volgroup vg_vms   --pesize=4096 pv.02
#
#logvol / --fstype=ext4    --name=lv_root --vgname=VolGroup --size 30720
#logvol /tmp --fstype=ext4 --name=lv_tmp  --vgname=VolGroup --size 10240
#logvol /var --fstype=ext4 --name=lv_var  --vgname=VolGroup --size 20480
#logvol swap               --name=lv_swap --vgname=VolGroup --size 16384

# logvol /store/data --fstype=ext4 --name=data --vgname=vg_vms --size 1 --grow
# 
# %include /tmp/ks_include.txt

%packages --instLangs=en_US.utf8 --ignoremissing --excludedocs
@gnome-desktop
@internet-browser
@x11
@dns-server
@ftp-server
@file-server
@network-file-system-client
@performance
@remote-desktop-clients
@remote-system-management
@virtualization-client
@virtualization-hypervisor
@virtualization-tools
dhcp
ntp
ntpdate
sudo
-chrony
-firewalld
system-config-firewall-base
%end


#%ksappend file://pre-environment.cfg


# %ksappend file://tmp/pre-network.ks
# %ksappend file://tmp/pre-lvm.ks
# %ksappend file://tmp/pre-subscription-mgr.ks
# 
# 
# %ksappend file://tmp/post-subscription-mgr.ks
# %ksappend file://tmp/post-cleanup.ks


#%post --nochroot --log=/root/sah-ks.log
### Copy the files created during the %pre section to /root of the installed system for later use.
#  cp -v /tmp/sah-pre.log /mnt/sysimage/root
#  cp -v /tmp/ks_include.txt /mnt/sysimage/root
#  cp -v /tmp/ks_post_include.txt /mnt/sysimage/root
#  mkdir -p /mnt/sysimage/root/osp-sah-ks-logs
#  cp -v /tmp/sah-pre.log /mnt/sysimage/root/osp-sah-ks-logs
#  cp -v /tmp/ks_include.txt /mnt/sysimage/root/osp-sah-ks-logs
#  cp -v /tmp/ks_post_include.txt /mnt/sysimage/root/osp-sah-ks-logs  
#%end


