%post --log=/root/sah-post-ks.log

# exec < /dev/tty8 > /dev/tty8
# chvt 8

# Source the variables from the %pre section
. /root/ks_post_include.txt


# Configure the system files
echo "POST: Configure the system files..."
echo "HOSTNAME=${HostName}" >> /etc/sysconfig/network
echo "GATEWAY=${Gateway}" >> /etc/sysconfig/network

read -a htmp <<< ${public_bond}
echo "${htmp[2]}  ${HostName}" >> /etc/hosts

# Configure name resolution
for ns in ${NameServers//,/ }
do
  echo "nameserver ${ns}" >> /etc/resolv.conf
done

# Configure the ntp daemon
systemctl enable ntpd
sed -i -e "/^server /d" /etc/ntp.conf

for ntps in ${NTPServers//,/ }
do
  echo "server ${ntps}" >> /etc/ntp.conf
done




systemctl disable NetworkManager
systemctl disable firewalld
systemctl disable chronyd

mkdir -p /store/data/images
mkdir -p /store/data/iso

echo "POST: Install other rerquired packages, paramiko, ..."
yum install -y gcc libffi-devel python-devel openssl-devel python-setuptools ipmitool tmux git

echo "POST: get and install pip"
curl "https://bootstrap.pypa.io/get-pip.py" -o "get-pip.py"
python get-pip.py
# temporary workaround for CES-7248 
echo "POST: upgrade setuptools"
pip install --upgrade setuptools
pip install paramiko
pip install selenium
echo "POST: Done installing extra packages"

echo 'export PYTHONPATH=/usr/bin/python:/lib/python2.7:/lib/python2.7/site-packages:/root/JetPack/src/deploy/' >> /root/.bashrc 

# chvt 1

%end
