%pre --log /tmp/sah-pre.log
#!/bin/bash
################### CHANGEME
# The variables that need to be changed for the environment are preceeded with:
# CHANGEME.
# Those with examples are preceeded with: CHANGEME e.g.
# (in this case, the entire string including the example should be replaced)

# FQDN of server
HostName="CHANGEME"

# Root password of server
SystemPassword="CHANGEME"

# Subscription Manager credentials and pool to connect to.
# If the pool is not specified, the kickstart will try to subscribe to
# the first subcription specified as "Red Hat Enterprise Linux Server"
SubscriptionManagerUser="CHANGEME"
SubscriptionManagerPassword="CHANGEME"
SubscriptionManagerPool="CHANGEME"
SubscriptionManagerProxy=""
SubscriptionManagerProxyPort=""
SubscriptionManagerProxyUser=""
SubscriptionManagerProxyPassword=""

TimeZone="UTC"

rootpw ${SystemPassword}
user --name=jetpack --password=jetpack

timezone ${TimeZone} --utc"

echo "jetpack ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/jetpack
echo "Defaults:jetpack !requiretty" >> /etc/sudoers.d/jetpack
chmod 0440 /etc/sudoers.d/jetpack


%end

